<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealsByCategoryFragment"
            app:destination="@id/mealsByCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealsByCountryFragment"
            app:destination="@id/mealsByCountryFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.presentation.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterResultsFragment"
            app:destination="@id/filterResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealPlannerFragment"
        android:name="com.example.foodplanner.presentation.mealplanner.view.MealPlannerFragment"
        android:label="fragment_meal_planner"
        tools:layout="@layout/fragment_meal_planner" >
        <action
            android:id="@+id/action_mealPlannerFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.foodplanner.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodplanner.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mealsByCategoryFragment"
        android:name="com.example.foodplanner.presentation.meals_by_category.view.MealsByCategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_mealsByCategoryFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.foodplanner.presentation.recipe_details.view.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <argument
            android:name="idMeal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterResultsFragment"
        android:name="com.example.foodplanner.presentation.filter_results.view.FilterResultsFragment"
        android:label="fragment_filter_results"
        tools:layout="@layout/fragment_filter_results" >
        <action
            android:id="@+id/action_filterResultsFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <argument
            android:name="idMeals"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mealsByCountryFragment"
        android:name="com.example.foodplanner.presentation.meals_by_countries.view.MealsByCountryFragment"
        android:label="MealsByCountryFragment" >
        <action
            android:id="@+id/action_mealsByCountryFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>
</navigation>